###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=20a69750e393eed32deea630a52fecab
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@two-factor-authentication-api-db:3306/two-factor-authentication-api_api?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
